<!doctype html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Association Rules</title>

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
		
		<style>
			body{
				background-image: url('static/bg_road.jpg');
				background-attachment: fixed;
				background-size: cover;
				position: relative;
			}

			.card{
				margin: 4rem;
				opacity: 0.96;
				overflow: auto;
			}

			/* Styling untuk tabel */
			table {
				width: 100%;
				border-collapse: collapse;
				max-width: 100%;
			}

			th, td {
				padding: 8px;
				text-align: left;
				border-bottom: 1px solid #ddd;
				color: rgb(24, 122, 183);
			}

			th {
				background-color: #f2f2f2;
				color: rgb(24, 122, 183);
			}

			h1, h2, h3 {
				color: rgb(24, 122, 183);
			}

			.logo{
				max-width: 15rem;
			}
		</style>
	</head>
	<body>
		<div class="container d-flex align-items-center justify-content-center">
			<div class="card mb-3">
				<div class="card-header text-center">
					<h1>Hasil Association Rules</h1>
					<h2>Menggunakan Algoritma <b>{{ metode }}</b></h2>
					<img src="../static/ithb.png" class="logo" alt="logo ithb">
					<h3>Jumlah Rules yang dihasilkan: <b>{{ sum_result }}</b></h3>
				</div>
				<div class="card-body">
					{% if metode == 'apriori' %}
						<table>
							<tr>
								<th>No.</th>
								<th>Rules</th>
								<th>Support</th>
								<th>Confidence</th>
								<th>Lift</th>
							</tr>
							{% for rule in results %}
								<tr>
									<td>{{ loop.index }}</td>
									<td>{{ rule[0] }} &rightarrow; {{ rule[1] }}</td>
									<td>{{ rule[2] }}</td>
									<td>{{ rule[3] }}</td>
									<td>{{ rule[4] }}</td>
								</tr>
							{% endfor %}
						</table>

					{% elif metode == 'fpgrowth' %}
						<table>
							<tr>
								<th>No.</th>
								<th>Rules</th>
								<th>Support</th>
								<th>Confidence</th>
								<th>Lift</th>
							</tr>
							{% for rule in results %}
								<tr>
									<td>{{ loop.index }}</td>
									<td>{{ rule[0] }} &rightarrow; {{ rule[1] }}</td>
									<td>{{ rule[4] }}</td>
									<td>{{ rule[5] }}</td>
									<td>{{ rule[6] }}</td>
								</tr>
							{% endfor %}
						</table>
					{% endif %}
				</div>
			</div>
		</div>

		<!-- Script -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	</body>
</html>